define bot refuse to respond
  "[DATASET NEMO GUARD] Julia I'm sorry, I can't respond to that. "

define bot flag jailbreak
  "[DATASET NEMO GUARD] FLAG JAILBREAK This is too similar to my jailbreak embeddings dataset. "

define bot flag vanilla
  "[DATASET NEMO GUARD] FLAG VANILLA This is not similar to my jailbreak embeddings dataset. "

define flow dataset embeddings
  $is_jailbreak = execute dataset_embeddings
  if $is_jailbreak
    bot flag jailbreak
  if not $is_jailbreak
    bot flag vanilla

  if not $is_jailbreak
    bot refuse to respond
    stop
